#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*
   אם תרצה להפעיל את זה בעתיד - פשוט תסיר את /* ו-*/
   
   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        // ═══════════════════════════════════════════════════════════════
        // LAYER 0 - בסיס QWERTY
        // ═══════════════════════════════════════════════════════════════
        // שינויים עיקריים:
        // - מקשי החצים עברו ל-Layer 2 (RAISE) במיקום טבעי יותר
        // - מקשי Thumb מאורגנים לוגית: Ctrl, Win, LOWER, Space | Enter, RAISE, Shift, Backspace
        // - כל המקשים החשובים נגישים בקלות
        
        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp C_MUTE       &kp N6     &kp N7     &kp N8  &kp N9           &kp N0      &kp BSPC
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &trans           &kp Y      &kp U      &kp I   &kp O            &kp P       &kp BSLH
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G        &trans           &kp H      &kp J      &kp K   &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &trans           &kp N      &kp M      &kp COMMA  &kp DOT       &kp FSLH    &kp RSHFT
&trans      &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp ENTER  &mo 2      &kp RALT   &kp RSHFT     &kp BSPC
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "QWERTY";
        };

        // ═══════════════════════════════════════════════════════════════
        // LAYER 1 - LOWER (מספרים, סמלים, F-keys)
        // ═══════════════════════════════════════════════════════════════
        // להחזיק את המקש השמאלי הפנימי של האגודל (mo 1)
        // 
        // שורה עליונה: Grave + F1-F11
        // שורת Home: מספרים 1-5 | 6-0 + F12
        // שורה תחתונה: סמלים שימושיים
        // פינה שמאלית תחתונה: Bluetooth + RGB controls
        
        layer_1 {
            bindings = <
&kp GRAVE   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &trans           &kp F6     &kp F7     &kp F8     &kp F9      &kp F10           &kp F11
&trans      &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT    &trans           &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR    &kp RPAR          &kp F12
&trans      &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &trans           &kp N6     &kp N7     &kp N8     &kp N9      &kp N0            &kp EQUAL
&trans      &kp MINUS  &kp UNDER  &kp LBKT   &kp RBKT   &kp BSLH     &trans           &kp PIPE   &kp PLUS   &kp LBRC   &kp RBRC    &kp TILDE         &trans
&kp C_MUTE  &trans     &trans     &trans     &trans     &trans       &trans           &trans     &trans     &trans     &trans      &kp DEL
            >;

            display-name = "LOWER";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        // ═══════════════════════════════════════════════════════════════
        // LAYER 2 - RAISE (ניווט, חצים, מדיה)
        // ═══════════════════════════════════════════════════════════════
        // להחזיק את המקש הימני הפנימי של האגודל (mo 2)
        // 
        // חצים במיקום HJKL (Vim-style) - נוח מאוד!
        // Home/End/PgUp/PgDn נגישים
        // מקשי מדיה בצד ימין למטה
        // פינה שמאלית תחתונה: Bluetooth + System controls
        
        layer_2 {
            bindings = <
&trans      &trans        &trans          &trans        &trans        &trans          &mmv MOVE_UP     &trans        &trans        &trans        &trans            &trans           &kp DEL
&trans      &trans        &trans          &trans        &trans        &trans          &mmv MOVE_DOWN   &kp HOME      &kp PG_DN     &kp PG_UP     &kp END           &trans           &trans
&trans      &trans        &trans          &trans        &trans        &trans          &mmv MOVE_LEFT   &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT         &trans           &trans
&trans      &trans        &trans          &trans        &trans        &trans          &mmv MOVE_RIGHT  &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_MUTE        &kp C_VOL_DN     &kp C_VOL_UP
&trans      &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans        &trans        &trans        &trans            &trans
            >;

            display-name = "RAISE";
            sensor-bindings = <&scroll_encoder>;
        };

        // ═══════════════════════════════════════════════════════════════
        // LAYER 3 - ADJUST (Bluetooth, RGB, System)
        // ═══════════════════════════════════════════════════════════════
        // גישה: החזק גם LOWER וגם RAISE ביחד (שני מקשי האגודל הפנימיים)
        // או שתוכל להוסיף מקש ישיר אם תרצה
        // 
        // כאן כל ההגדרות המתקדמות: BT pairing, RGB, Reset, Bootloader
        
        layer_3 {
            bindings = <
&trans          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans           &trans           &trans           &trans        &trans      &trans           &trans
&studio_unlock  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &trans           &trans           &trans           &trans        &trans      &trans           &trans
&trans          &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &trans           &trans           &trans           &trans        &trans      &trans           &trans
&trans          &sys_reset    &trans          &bootloader   &trans        &trans          &trans           &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans       &trans
&trans          &trans        &trans          &trans        &trans        &trans          &trans           &trans           &trans           &trans        &trans      &trans
            >;

            display-name = "ADJUST";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
